__ci_last_regenerate|i:1499323323;access|s:5:"9r582";captchaCode|s:6:"CBbSVL";loged_in|s:3:"173";is_admin|s:1:"1";user_data|a:62:{s:2:"id";s:3:"173";s:11:"id_facebook";s:1:"0";s:9:"firstname";s:5:"admin";s:8:"lastname";s:6:"master";s:5:"email";s:22:"admin_master@gmail.com";s:8:"password";s:40:"1e60ff2ecea9aa7a9e5b1652d4c4833abb97d495";s:4:"hash";s:5:"8JDcz";s:6:"active";s:1:"1";s:10:"activecode";s:0:"";s:5:"phone";s:0:"";s:7:"address";s:0:"";s:8:"birthday";s:1:"0";s:9:"creatdate";s:1:"0";s:5:"avata";s:0:"";s:11:"artist_name";s:5:"admin";s:9:"countries";s:3:"217";s:4:"city";s:6:"canada";s:4:"role";s:1:"1";s:5:"genre";s:1:"2";s:8:"fan_name";s:0:"";s:6:"gender";s:1:"1";s:8:"address2";s:0:"";s:13:"company_email";s:0:"";s:7:"website";s:0:"";s:15:"management_name";s:0:"";s:3:"bio";s:7:"gdgdgdg";s:12:"active_since";s:1:"0";s:7:"zipcode";s:0:"";s:12:"artist_email";s:0:"";s:18:"booking_info_email";s:0:"";s:16:"management_email";s:0:"";s:7:"manager";s:0:"";s:5:"state";s:0:"";s:9:"home_page";s:5:"admin";s:16:"template_landing";s:1:"5";s:12:"banner_image";s:0:"";s:6:"status";s:0:"";s:12:"session_time";s:19:"2016-06-29 03:47:09";s:7:"session";s:0:"";s:7:"tpl_epk";s:1:"1";s:10:"instrument";s:0:"";s:7:"id_zoho";s:18:"310830000000058001";s:8:"is_admin";s:1:"1";s:4:"lock";s:1:"0";s:10:"reset_pass";s:0:"";s:9:"id_google";s:1:"0";s:11:"plan_status";s:1:"1";s:7:"balance";s:7:"0.00000";s:14:"num_down_blogs";s:1:"0";s:13:"num_down_chat";s:1:"0";s:10:"onoffsales";s:1:"1";s:13:"onoff_request";s:1:"1";s:13:"profile_photo";s:1:"0";s:17:"facebook_username";N;s:16:"twitter_username";N;s:18:"instagram_username";N;s:16:"youtube_username";N;s:16:"parental_approve";s:1:"1";s:16:"set_primary_song";s:1:"0";s:13:"primary_video";s:1:"0";s:16:"set_primary_show";s:0:"";s:5:"token";s:16:"RaAPgktuoLTnwZXp";}U_map|a:11:{s:2:"id";s:1:"2";s:12:"affiliate_id";s:32:"0dfa5361eaf67679cc52d57d19ca05ea";s:9:"artist_id";s:3:"173";s:6:"paypal";N;s:16:"parent_affiliate";s:3:"173";s:6:"active";s:1:"1";s:11:"date_create";s:10:"1472454807";s:13:"option_widget";s:408:"{
            "scheme_name":"Style Custome",
            "background_color":"rgba(31,30,30,0.35)",
            "color_time_loaded":"#000000",
            "color_track_front":"#000000",
            "color_font":"#ffffff",
            "affiliatetext":"To Become An Affiliate",
            "ordertext":"CLICK HERE TO ORDER",
            "playlistAlbumIds":"",
            "autostart":"false"
        }";s:7:"user_id";s:3:"173";s:11:"list_artist";s:3:"173";s:9:"stats_flp";s:1:"1";}message_success|s:20:"update data complete";__ci_vars|a:1:{s:15:"message_success";s:3:"old";}