__ci_last_regenerate|i:1507214554;access|s:5:"8e612";tmp_email|s:19:"oscarsalu@gmail.com";tmp_password|s:8:"12345678";tmp_role|s:1:"2";loged_in|s:3:"181";user_data|a:62:{s:2:"id";s:3:"181";s:11:"id_facebook";N;s:9:"firstname";N;s:8:"lastname";N;s:5:"email";s:19:"oscarsalu@gmail.com";s:8:"password";s:40:"3b58cef43b79d131b43fae1af7d5d8afaa016c0b";s:4:"hash";s:5:"DFux7";s:6:"active";s:1:"1";s:10:"activecode";N;s:5:"phone";N;s:7:"address";N;s:8:"birthday";s:6:"-68400";s:9:"creatdate";N;s:5:"avata";N;s:11:"artist_name";N;s:9:"countries";s:3:"217";s:4:"city";s:7:"Nairobi";s:4:"role";s:1:"2";s:5:"genre";N;s:8:"fan_name";s:6:"Bigfan";s:6:"gender";s:4:"male";s:8:"address2";N;s:13:"company_email";N;s:7:"website";N;s:15:"management_name";N;s:3:"bio";N;s:12:"active_since";N;s:7:"zipcode";N;s:12:"artist_email";N;s:18:"booking_info_email";N;s:16:"management_email";N;s:7:"manager";N;s:5:"state";N;s:9:"home_page";s:6:"Bigfan";s:16:"template_landing";s:1:"1";s:12:"banner_image";N;s:6:"status";N;s:12:"session_time";s:19:"2017-10-05 15:39:36";s:7:"session";N;s:7:"tpl_epk";s:1:"1";s:10:"instrument";N;s:7:"id_zoho";N;s:8:"is_admin";N;s:4:"lock";s:1:"0";s:10:"reset_pass";N;s:9:"id_google";N;s:11:"plan_status";N;s:7:"balance";N;s:14:"num_down_blogs";s:1:"0";s:13:"num_down_chat";N;s:10:"onoffsales";s:1:"1";s:13:"onoff_request";s:1:"1";s:13:"profile_photo";s:1:"0";s:17:"facebook_username";N;s:16:"twitter_username";N;s:18:"instagram_username";N;s:16:"youtube_username";N;s:16:"parental_approve";s:1:"0";s:16:"set_primary_song";s:1:"0";s:13:"primary_video";s:1:"0";s:16:"set_primary_show";s:0:"";s:5:"token";s:16:"fimYMxKnDSaRTrXF";}U_map|a:11:{s:2:"id";s:1:"3";s:12:"affiliate_id";s:32:"bf83341f2a70ff8b890cbf872bf5e261";s:9:"artist_id";s:3:"181";s:6:"paypal";N;s:16:"parent_affiliate";s:3:"181";s:6:"active";s:1:"1";s:11:"date_create";s:10:"1472724181";s:13:"option_widget";s:408:"{
            "scheme_name":"Style Custome",
            "background_color":"rgba(31,30,30,0.35)",
            "color_time_loaded":"#000000",
            "color_track_front":"#000000",
            "color_font":"#ffffff",
            "affiliatetext":"To Become An Affiliate",
            "ordertext":"CLICK HERE TO ORDER",
            "playlistAlbumIds":"",
            "autostart":"false"
        }";s:7:"user_id";s:3:"181";s:11:"list_artist";s:3:"181";s:9:"stats_flp";s:1:"1";}CounterHits_flp|b:1;jChat_username|s:8:"Channel ";jChat_type|N;jChat_nameclient|s:6:"Bigfan";artist_id|N;jChat_idclient|s:3:"181";jChat_authenticated|s:4:"true";jChat_token|s:32:"42108a7746d4cbff8248b8be3e7f25bd";Channel_requested_id|a:1:{i:1;N;}