.top-content {
  background: #f2f2f2;
  border-top:6px solid #d1a434;
  padding: 100px 0;
  .wrapp {
    position: relative;
  }
  h1 {
    color: #4b5252;
    .din-500;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
  }
  .yes-ico {
    display: inline-block;
    height: 32px;
    width: 28px;
    background: url('../img/yes-ico-gold.png');
    margin-right: 6px;
  }
  .bets {
    text-align: center;
    padding-top: 45px;
    p {
      font-family: Arial;
      font-size: 17px;
      line-height: 26px;
      color: #4b5252;
      font-weight: 400;
      padding-top: 25px;
      strong {
        color: black;
        font-weight: 700;
      }
    }
  }
  @media(max-width:962px){
    padding-top: 0;
    .container {
      padding: 0;
    }
    h1, .bets {
      padding-left: 15px;
      padding-right: 15px;
      max-width: 100%;
    }
    h1 {
      font-size: 25px;
    }
  }
  @media(max-width:768px){
    p {
      width: 60%;
      display: block;
      margin: 0 auto 20px;
    }
    h1 {
      font-size: 20px;
    }
  }
  @media(max-width:550px){
    p {
      width: 80%;
      display: block;
      margin: 0 auto 20px;
    }
  }
  @media(max-width:400px){
    p {
      width: 100%;
      display: block;
      margin: 0 auto 20px;
    }
  }
}

.partners {
  background: #f2f2f2;
  border-top: 1px solid #c2c2c2;
  border-bottom: 1px solid #c2c2c2;
  position: relative;
  padding: 50px 0 15px 0;
  @media (max-width: 500px) {
    padding-top: 0px;
  }
  .labels {
    color: black;
    font-size: 12px;
    background: #f2f2f2;
    .din-700;
    line-height: 26px;
    display: inline-block;
    position: absolute;
    top: -13px;
    left: 50%;
    margin-left: -175px;
    @media (max-width: 500px) {
      position: static;
      display: block;
      width: 80%;
      margin: -25px auto 30px !important;
    }
    p {
      display: inline-block;
      margin: 0;
      position: relative;
      border: 2px solid #d1a333;
      padding: 0 7px;
      text-align: center;
      &:before {
        content: '';
        width: 94%;
        position: absolute;
        height: 2px;
        top: -2px;
        left: 3%;
        display: block;
        background: #f2f2f2;
      }
      &:after {
        content: '';
        width: 94%;
        position: absolute;
        height: 2px;
        bottom: -2px;
        left: 3%;
        display: block;
        background: #f2f2f2;
      }
    }
  }
  img {
    display: block;
    max-width: 100%;
    text-align: center;
    margin: 0 auto;
    @media (max-width: 992px) {
      margin-bottom: 20px;
    }
  }
}

.persons {
  background: url('../img/city-bg.png') repeat-x #f2f2f2;
  background-position: bottom center;
  padding-bottom: 400px;
  padding-top: 130px;
  @media (max-width: 768px) {
    padding-bottom: 250px;
    padding-top: 70px;
  }
  .row:nth-child(2) {
    margin-top: 120px;
  }
  .row:nth-child(2) .buttons {
    margin-top: 46px;
    @media (max-width: 966px){
      margin-top: 20px;
    }
    @media (max-width: 850px){
      margin-top:0;
    }
  }
  .col-lg-12 {
    display: table;
    padding-top: 70px;

  }
  .image {
    display: table-cell;
    width: 210px;
    @media(max-width:560px) {
      display: block;
    }
    @media(max-width:470px) {
      width: 100%;
      img {
        width: 100%;
      }
    }
  }
  .main {
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.13);
    min-width: 100%;
    display: table-cell;
    position: relative;
    vertical-align: top;
    padding: 35px 15px 0 30px;
    @media(max-width:850px) {
      padding-top: 60px;
    }
    @media(max-width:710px) {
      padding-top: 20px;
      height: 310px;
    }
    @media(max-width:560px) {
      display: block;
    }
    @media(max-width:470px) {
      height: auto;
      padding: 15px;

    }
    p {
      .din-300;
      opacity: 0.8;
      color: black;
      font-size: 16px;
      line-height: 26px;
    }
    .buttons {
      position: absolute;
      left: -1px;
      bottom: -51px;
      @media(max-width:850px) {
        margin: 0;
        top: 0;
        left: -1px;
        position: absolute;
      }
      @media(max-width:710px) {
        left: -210px;
        top:209px;
      }
      @media(max-width:560px) {
        top: -100px;
        left: 209px;
      }
      @media(max-width:470px) {
        position: static;
        width: 100%;
        text-align: center;
      }
      p {
        @media(max-width:710px) {
          float:none;
          width: 210px;
          font-size: 16px;
          padding: 0 10px;
        }
        @media(max-width:470px) {
          width: 100%;
          display: block;
        }
        display: block;
        float: left;
        color: #fff;
        line-height: 50px;
        vertical-align: middle;
        font-size: 18px;
        margin: 0;
        .din-500;
        padding: 0 30px 0 25px;
        &.name {
          background-color: #4b5252;
          min-width: 195px;
        }
        &.phone {
          background-color: #c7a94e;;
        }
      }
    }
  }
}

.under-content {
  background-color: #e6e6e6;
  text-align: center;
  p {
    padding: 25px 0;
    color: #000;
    font-size: 28px;
    line-height: 32px;
    .din-500;
    @media (max-width: 700px) {
      font-size: 20px;
    }
  }
}

.contacts {
  background-color: #3b4141;
  text-align: center;
  p {
    .din-300;
    padding: 18px 0;
    font-size: 24px;
    line-height: 32px;
    color: white;
    strong {
      color: #d1a434;
      font-weight: 700;
      white-space: nowrap
    }
    @media (max-width: 700px) {
      font-size: 20px;
    }
  }
}

.slider {

  ul {
    list-style: none;
    padding: 0;
    @media (max-width: 768px) {
      margin-bottom: 30px;
    }
    li {
      display: block;
      background-color: #3b4141;
      border-radius: 3px;
      color: white;
      font-size: 18px;
      line-height: 26px;
      padding: 18px 20px;
      margin-bottom: 7px;
      .din-300;
      &:hover {
        opacity: 0.9;
      }
      &.active {
        background-color: #d1a434;
        .din-500;
        font-size: 17px;
        position: relative;
        &:after {
          content: '';
          display: block;
          @media (max-width: 768px) {
            display: none;
          }
          position: absolute;
          right: -22px;
          bottom: 0;
          top:0;
          height: 11px;
          margin: auto 0;
          border: 11px solid transparent;
          border-left: 11px solid #d1a434;
        }
      }
    }
  }
  .description {
    h2 {
      color: #4b5252;
      font-size: 36px;
      line-height: 40px;
      .din-500;
      border-bottom: 1px solid rgba(0,0,0,0.3);
      padding-bottom: 20px;
      margin-top: 0;
    }
    p {
      padding-top: 10px;
      font-size: 18px;
      line-height: 26px;
      .din-300;
    }
  }
}