.container {
  max-width: 992px;
}
.container.head-bg {
  max-width: 1280px;
}
@media (min-width: 992px) {
  .container {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .container {
    width: 100%;
  }
}
.form {
  max-width: 356px;
  position: absolute;
  top: -1240px;
  right: -15px;
  .phone {
    background: #af8522;
    height: 48px;
    p {
      margin: 0;
      opacity: 0.95;
      color: white;
      font-size: 28px;
      line-height: 48px;
      vertical-align: middle;
      .din-700;
      &:before {
        content: url('../img/phone-ico.png');
        display: block;
        height: 48px;
        width: 48px;
        background: #d1a434;
        text-align: center;
        margin-right: 20px;
        float: left;
      }
    }
  }
  .form-body {
    position: relative;
    background-color: #fff;
    padding: 25px 30px;
    @media (max-width: 600px) {
      padding: 25px 5px;
    }
    border-top: 6px solid  #d1a434;
    &:after {
      content: url("../img/treangle.png");
      width: 59px;
      height: 18px;
      top: -1px;
      right: 50px;
      position: absolute;
      display: block;
    }
    .title {
      color: #3b4243;
      font-size: 24px;
      line-height: 30px;
      padding: 0 0 30px;
      .din-700;
    }
    form {
      .box-label {
        margin: 0 0 15px 0;
        text-align: left;
      }
      .p-label {
        color: #535552;
        font-size: 18px;
        line-height: 14px;
        padding-left: 0;
        .din-500;
      }
      .range-label {
        font-size: 14px;
        .din-500;
        line-height: 30px;
        width: 49%;
        display: inline-block;
        &:last-child{
          text-align: right;
        }
      }
      .range {
        height: 30px;
        margin-bottom: 10px;
        .input {
          width: 100%;
        }
        .range-text {
          width: 30%;
          float: left;
          p {
            margin: 0;

          }
        }
      }

    }
  }
  .data {
    input {
      height: 37px;
      margin-bottom: 5px;
      width: 100%;
      background-color: white;
      border-radius: 4px;
      border: 2px solid rgba(0, 0, 0, 0.18);
      display: block;
      padding-left: 13px;
      &:-moz-placeholder, &:-ms-input-placeholder, &::-webkit-input-placeholder {
        opacity: 0.2;
        color: black;
        font-size: 18px;
        line-height: 23px;
      }
    }
    .submit {
      text-align: center;
    }
    .btn-submit {
      display: inline-block;
      background: #e98041;
      line-height: 30px;
      vertical-align: middle;
      padding: 0 10px 0 10px;
      margin: 20px auto 18px;
      border-radius: 4px;
      color: #fff;
      font-family: 'sans-serif';
      font-weight: 600;
      font-size: 13px;
      &:hover {
        cursor: pointer;
      }
    }
  }
  @media (max-width: 992px) {
    right: 15px;
  }
  @media(max-width:962px){
    position: static;
    max-width: 100%;
    margin-top: -6px;
    .form-body {
      padding-bottom: 15px;
      .title {
        text-align: center;
      }
    }
    ul {
      width: 50%;
      float: left;
      display: inline-block;
    }
    form {
      width: 100%;
      display: inline-block;
    }

    .calc {
      width: 435px;
      margin: 0 auto;
    }
  }
  @media(max-width:962px){
    ul {
      width: 37%;
      float: left;
      li {
        margin-bottom: 15px;
      }
    }
    form {
      width: 100%;
    }
  }
  @media(max-width:750px){
    .form-body {
      form {
        width: 50%;
        margin-left: 10%;
      }
    }
  }
  @media(max-width:640px){
    ul {
      width: 50%;
    }
    .form-body {
      form {
        width: 47%;
        margin-left: 0;
      }
    }
    .calc {
      width: auto;
      margin: 0 auto;
    }
  }
  @media(max-width:550px){
    div.ul {
      padding:0 20px;
    }
    ul {
      width: 100%;
      display: block;
      float:none;
    }
    .form-body {
      form {
        width: 300px;
        margin: 20px auto 0;
        display: block;
      }
    }
  }
  @media(max-width:400px){
    div.ul {
      padding-left: 5px;
    }
  }
}

input[type=text]:not(.range) {
  background-color: #f6f5f5;
  border: 2px solid #dedede;
  border-radius: 5px;
  width: 260px;
  padding: 10px 0 10px 15px;
  margin-bottom: 12px;
}
input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  max-width: 200px;
  border-radius: 8px;
  height: 10px;
  margin-top: 7px;
  border: 1px solid #ddd;
  background-color: #f8f8f8;
  &::-moz-range-thumb {
    -moz-appearance: none;
    .range-style;
  }
  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    .range-style;
  }
  &:hover {
    outline: none;
  }
  &:active {
    outline: none;
  }
  &:focus {
    -webkit-appearance: none;
    outline: none;
  }
}


select {
  border: 1px solid #ddd;
  background-color: #f8f8f8;
  max-width: 180px;
  padding: 3px 1px;
  font-family: Arial, Helvetica, sans-serif;
}

.range-style {
  background: #f8f8f8;
  border: 1px solid #ddd;
  width: 20px;
  height: 20px;
  border-radius: 5px;
  cursor: pointer;
}

.alert {
  position:fixed;
  top: 0;
  right: 0;
  width: 200px;
  text-align: center;
  box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.75);
  .din-500;
}


/* slider root element */
.slider {
  height: 26px;
  background-color: #f6f5f5;
  border: 2px solid #dedede;
  border-radius: 3px;
  * {
    &:hover {
      text-decoration: none !important;
      color: #3b4243;
    }
    &:focus {
      text-decoration: none !important;
      color: #3b4243;
    }
    text-decoration: none !important;
  }
  position:relative;
  cursor:pointer;
  width: 100%;
  float:left;
  clear:right;
  margin-top:10px;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  -moz-box-shadow:inset 0 0 8px #000;
}

/* progress bar (enabled with progress: true) */
.progress {
  background-color: #cca034;
  border: 2px solid #dedede;
  border-radius: 3px;
  height:22px;
}

/* drag handle */
.handle {
  color: #3b4243;
  font-size: 18px;
  line-height: 40px;
  .din-700;
  &:hover {
    color: #3b4243;
    font-size: 18px;
    line-height: 40px;
    .din-700;
    text-decoration: none;
  }
  height: 41px;
  background-color: white;
  border: 2px solid #dedede;
  border-radius: 3px;
  box-shadow: 0 0 0.7px 0.3px rgba(0, 0, 0, 0.55);
  width:28px;
  top:-12px;
  position:absolute;
  display:block;
  padding: 0 5px;
  margin-top:1px;
  cursor:move;
  -moz-box-shadow:0 0 6px #000;
  -webkit-box-shadow:0 0 6px #000;
  -moz-border-radius:14px;
  -webkit-border-radius:14px;
}

.square .handle {
  width: 75px;
}
/* the input field */
.range {
  display: none;
}
.chkbox {
  margin-top: 20px;
  .box {
    width: 30px;
    float: left;
    padding: 7px 0 0 3px;
    margin: 0 auto;
  }
  p {
    font-family: Helvetica;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    color: #3b4243;
    a {
      color: #1d7192;
    }
  }
}

img.submit {
  margin-top: 20px;
  cursor: pointer;
  &:hover {
    opacity: 0.8;
  }
}