@font-face {
  font-family: "DINCond";
  src: url('../fonts/dincond-bold-webfont.eot');
  src: url('../fonts/dincond-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/dincond-bold-webfont.woff2') format('woff2'),
  url('../fonts/dincond-bold-webfont.woff') format('woff'),
  url('../fonts/dincond-bold-webfont.ttf') format('truetype'),
  url('../fonts/dincond-bold-webfont.svg#../fonts/dincond-boldregular') format('svg');
  font-weight: 700;
}
@font-face {
  font-family: "DINCond";
  src: url('../fonts/dincond-light-webfont.eot');
  src: url('../fonts/dincond-light-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/dincond-light-webfont.woff2') format('woff2'),
  url('../fonts/dincond-light-webfont.woff') format('woff'),
  url('../fonts/dincond-light-webfont.ttf') format('truetype'),
  url('../fonts/dincond-light-webfont.svg#dincond-lightregular') format('svg');
  font-weight: 300;
}
@font-face {
  font-family: "DINCond";
  src: url('../fonts/dincond-regular-webfont.eot');
  src: url('../fonts/dincond-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/dincond-regular-webfont.woff2') format('woff2'),
  url('../fonts/dincond-regular-webfont.woff') format('woff'),
  url('../fonts/dincond-regular-webfont.ttf') format('truetype'),
  url('../fonts/dincond-regular-webfont.svg#dincond-regularregular') format('svg');
  font-weight: 400;
}
@font-face {
  font-family: "DIN";
  src: url('../fonts/dinlight-webfont.eot');
  src: url('../fonts/dinlight-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/dinlight-webfont.woff2') format('woff2'),
  url('../fonts/dinlight-webfont.woff') format('woff'),
  url('../fonts/dinlight-webfont.ttf') format('truetype'),
  url('../fonts/dinlight-webfont.svg#dinlight') format('svg');
  font-weight: 300;
}

@font-face {
  font-family: "DIN";
  src: url('../fonts/dinmedium-webfont.eot');
  src: url('../fonts/dinmedium-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/dinmedium-webfont.woff2') format('woff2'),
  url('../fonts/dinmedium-webfont.woff') format('woff'),
  url('../fonts/dinmedium-webfont.ttf') format('truetype'),
  url('../fonts/dinmedium-webfont.svg#dinmedium') format('svg');
  font-weight: 500;
}

@font-face {
  font-family: "DIN";
  src: url('../fonts/dinregular-webfont.eot');
  src: url('../fonts/dinregular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/dinregular-webfont.woff2') format('woff2'),
  url('../fonts/dinregular-webfont.woff') format('woff'),
  url('../fonts/dinregular-webfont.ttf') format('truetype'),
  url('../fonts/dinregular-webfont.svg#dinregular') format('svg');
  font-weight: 400;
}

@font-face {
  font-family: "DIN";
  src: url('../fonts/dinbold-webfont.eot');
  src: url('../fonts/dinbold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/dinbold-webfont.woff2') format('woff2'),
  url('../fonts/dinbold-webfont.woff') format('woff'),
  url('../fonts/dinbold-webfont.ttf') format('truetype'),
  url('../fonts/dinbold-webfont.svg#dinregular') format('svg');
  font-weight: 700;
}
@font-face {
  font-family: "Engagement";
  src: url("../fonts/Engagement-Regular.ttf");
  font-weight: 500;
}