.dincond-700 {
  font-family: DINCond, Helvetica, Arial, sans-serif;
  font-weight: 700;
}

.dincond-500 {
  font-family: DINCond, Helvetica, Arial, sans-serif;
  font-weight: 500;
}

.dincond-400 {
  font-family: DINCond, Helvetica, Arial, sans-serif;
  font-weight: 400;
}

.dincond-300 {
  font-family: DINCond, Helvetica, Arial, sans-serif;
  font-weight: 300;
}

.din-700 {
  font-family: DIN, Helvetica, Arial, sans-serif;
  font-weight: 700;
}

.din-500 {
  font-family: DIN, Helvetica, Arial, sans-serif;
  font-weight: 500;
}

.din-400 {
  font-family: DIN, Helvetica, Arial, sans-serif;
  font-weight: 400;
}

.din-300 {
  font-family: DIN, Helvetica, Arial, sans-serif;
  font-weight: 300;
}

.weight-700 {
  font-weight: 800;
}

.weight-400{
  font-weight: 400;
}

.center-margin {
  margin: 0 auto;
}

.border-hack(@sizepx) {
  top: @sizepx;
  bottom: @sizepx;
  left: @sizepx;
  right: @sizepx;
}